ILH_ID=1
SERVER_URL=http://example.com.br
APP_KEY=app_key
DB_PATH=connector_data.db
LOG_FILE=logs.log
CONFIG_FILE =config.json
# Proxy (opcional)
PROXY_IP=
PROXY_PORT=
PROXY_USER=
PROXY_PASS=